[package]
name = "helpful-selfbot"
version = "0.1.0"
authors = ["illemonati <tonymiaotong@tioft.tech>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
serenity = "0.9.0-rc.0"
tokio = { version = "^0.2.22", features = ["full"] }
